<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
        <groupId>org.j45</groupId>
        <artifactId>jobad-enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
  
	<groupId>org.j45</groupId>
  	<artifactId>jobad-ws</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>Job Ad Web Service (REST)</name>
		
	<dependencies>

        <dependency>
            <groupId>org.j45</groupId>
            <artifactId>jobad-core</artifactId>
			<scope>provided</scope>
        </dependency>	
	
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
            
    	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>		
	</dependencies>	

</project>
