<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
        <groupId>org.j45</groupId>
        <artifactId>jobad-enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
  
	<groupId>org.j45</groupId>
  	<artifactId>jobad-web</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>Job Ad Web App</name>
	
	<dependencies>

		<!--  
		<dependency>
		  <groupId>javax.faces</groupId>
		  <artifactId>javax.faces-api</artifactId>
		  <version>2.1</version>
		<scope>provided</scope>
		</dependency>
		-->
	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.19</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.19</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>	
		
        <dependency>
            <groupId>org.j45</groupId>
            <artifactId>jobad-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
            
    	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>		
</dependencies>		

</project>
