// you can also use imports, for example:
// import java.util.*;

// you can use System.out.println for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int X, int[] A) {
        
        int result = -1;
        int xSum;
        int currSum = 0;
        int posVal = 0;
        int i;
        
        xSum = 0;
        for(i=0; i<X; i++) {
            xSum += (i+1);
        }
        // System.out.println("Sum to X: " + xSum);
        
        short [] positions = new short[X+1];
    
        for(i=0; i<A.length; i++) {
            posVal = A[i];
            if(positions[posVal] == 0) {
                positions[posVal] = 1;
                currSum += A[i];
            }
            
            if(currSum == xSum) {
                result = i;
                break;
            }
            
        }
        // System.out.println("result: " + result);

        return result;

    }
}