<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>org.j45</groupId>
        <artifactId>jobad-enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>  
    
	<groupId>org.j45</groupId>
  	<artifactId>jobad-ejb</artifactId>
  	<packaging>ejb</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>JobAd EJB Service</name>
    
    <dependencies>

        <dependency>
            <groupId>org.j45</groupId>
            <artifactId>jobad-core</artifactId>
			<scope>provided</scope>
        </dependency>	
	
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
            
    	<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
    </dependencies>

</project>
