<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.j45</groupId>
        <artifactId>duke-enterprise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>duke-app</artifactId>
    <packaging>ear</packaging>
	<!-- <version>${appl.version}</version> -->

    <name>Duke Application</name>
    
    <dependencies>
	
        <dependency>
            <groupId>org.j45</groupId>
            <artifactId>duke-web</artifactId>
            <type>war</type>
			<version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.j45</groupId>
            <artifactId>duke-ejb</artifactId>
            <type>ejb</type>
			<version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.j45</groupId>
                            <artifactId>duke-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>org.j45</groupId>
                            <artifactId>duke-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
